server {
	listen   80; ## listen for ipv4; this line is default and implied

	root /var/www/gateway;
	index index.html index.htm index.php;

	server_name localhost;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /status/zanarold {
		proxy_pass http://192.168.1.177/;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /status/zanarberry {
		proxy_pass http://127.0.0.1:8011/;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /project/vjspider/tehran/ {
                proxy_pass http://127.0.0.1:8001/;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

        location /project/vjspider/lsu/ {
                proxy_pass http://127.0.0.1:8000/;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
}
